# Registry

This project is designed to serve as a container-registry
+ can be used to mirror external registries by re-tagging the releases as the following exmaple:

e.g-> `docker tag registry.gitlab.com/demo660/cowsay registry.gitlab.com/demo660/registry/cowsay`
Once tagge:

```sh
docker push registry.gitlab.com/demo660/registry/cowsay
```

## Existing images:

- `cowsay` -> an example image using `cowsay`
- 
